<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
        .container {
            background-color: black;
            height: 540px;
            width: 960px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin:auto;
            max-width: 100%;
            max-height: 100%;
            min-height: 30%;
            min-width: 30%;
        }
        .box1{
            height:33.33%;
            width:33.33%;
            position:absolute;
            background-color: red;
            min-height: 60px;
            min-width: 96px;
            
        }
       .box2{
        height:33.33%;
        width:33.33%;
        background-color: green;
        position: absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%,-50%);
        min-height: 60px;
        min-width: 96px;
        
       }
       .box3{
        height:33.33%;
        width:33.33%;
        background-color: blue;
        position: absolute;
        right:0;
        bottom: 0;
        min-height: 60px;
        min-width: 96px;
       
       }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>

</html>